coordinator=false
#node-scheduler.include-coordinator=false
http-server.http.port=8084
query.max-memory=5GB
query.max-memory-per-node=1GB
#query.max-total-memory-per-node=2GB
discovery.uri=http://coordinator:8080
optimizer.join-reordering-strategy=AUTOMATIC
join-distribution-type=AUTOMATIC


